# MotorcycleStore

./: MotorcycleStore.sln  README.md  docker-compose.yml
src/services/MotorcycleStore.Catalog.API/: Dockerfile  MotorcycleStore.Catalog.API.csproj  MotorcycleStore.Catalog.API.http  Program.cs  appsettings.Development.json
src/services/MotorcycleStore.Catalog.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs  RegisterClientCommandValidation.cs
src/services/MotorcycleStore.Catalog.API/Application/Events/: ClientEventHandler.cs  ClientRegisteredEvent.cs
src/services/MotorcycleStore.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  MongoDbConfiguration.cs  SwaggerConfig.cs
src/services/MotorcycleStore.Catalog.API/Controllers/: MotorcycleController.cs
src/services/MotorcycleStore.Catalog.API/Data/: IMotorcycleRepository.cs  MotorcycleDbContext.cs  MotorcycleRepository.cs
src/services/MotorcycleStore.Catalog.API/Extensions/: MediatorExtension.cs
src/services/MotorcycleStore.Catalog.API/Models/: Motorcycle.cs
src/services/MotorcycleStore.Catalog.API/Properties/: launchSettings.json
src/services/MotorcycleStore.Catalog.API/Services/: MotorcycleService.cs  RegisterClientIntegrationHandler.cs
src/services/MotorcycleStore.Catalog.API/Settings/: CatalogDatabaseSettings.cs
src/services/MotorcycleStore.Client.API/: Dockerfile  MotorcycleStore.Client.API.csproj  MotorcycleStore.Client.API.http  Program.cs  appsettings.Development.json
src/services/MotorcycleStore.Client.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs  RegisterClientCommandValidation.cs
src/services/MotorcycleStore.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MongoDbConfiguration.cs  SwaggerConfig.cs
src/services/MotorcycleStore.Client.API/Controllers/: ClientController.cs
src/services/MotorcycleStore.Client.API/Data/: DeliveryManDbContext.cs  DeliveryManRepository.cs  IDeliveryManRepository.cs
src/services/MotorcycleStore.Client.API/Extensions/: MediatorExtension.cs
src/services/MotorcycleStore.Client.API/Models/: DeliveryMan.cs
src/services/MotorcycleStore.Client.API/Properties/: launchSettings.json
src/services/MotorcycleStore.Client.API/Services/: DeliveryManService.cs
src/services/MotorcycleStore.Client.API/Settings/: DeliveryManDatabaseSettings.cs
src/services/MotorcycleStore.Identity.API/: Dockerfile  MotorcycleStore.Identity.API.csproj  MotorcycleStore.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/MotorcycleStore.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/MotorcycleStore.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/MotorcycleStore.Identity.API/Helpers/: ITokenGenerator.cs  TokenGenerator.cs
src/services/MotorcycleStore.Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs  User.cs  UserClaim.cs  UserLogin.cs  UserResponseLogin.cs  UserToken.cs
src/services/MotorcycleStore.Identity.API/Properties/: launchSettings.json
src/services/MotorcycleStore.Identity.API/Settings/: AppSettings.cs  MongoDbConfig.cs
(+85 files in other folders)
